#
# Created by JFormDesigner on Sun Jun 24 00:52:29 CEST 2007
#

label1.text=Benutzer
label10.text=Geburtstag
label2.text=Kennwort
label3.text=Nachname
label4.text=Vorname
label5.text=Stra\u00DFe
label6.text=PLZ
label7.text=Ort
label8.text=Telefon
label9.text=E-Mail
bnOK.text=OK
bnAbbrechen.text=Abbrechen
this.title=Accounterstellung
