#
# Created by JFormDesigner on Sun Jun 24 01:25:35 CEST 2007
#

label1.text=Kartencode\:
label2.text=Kartenkennwort\:
button1.text=OK
button2.text=Abbrechen
this.title=Karte registrieren
