#
# Created by JFormDesigner on Mon Jun 25 02:59:56 CEST 2007
#

cancelButton.text=Abbrechen
this.title=Bugreport
label1.text=\u00DCberschrift\:
label2.text=Kategorie\:
label4.text=Priorit\u00E4t\:
okButton.text=OK
label3.text=Beschreibung\:
label5.text=Anwendung\:
