#
# Created by JFormDesigner on Mon Jun 25 02:59:39 CEST 2007
#

bnBugreporting.text=Bugreport
cbProblemGeloest.text=Problem gel\u00F6st
cbRueckfrage.text=R\u00FCckfrage
bnNaechsteAnfrage.text=N\u00E4chste Anfrage bearbeiten
label1.text=Kommentar\:
this.title=Abschluss
bnOK.text=OK
