#
# Created by JFormDesigner on Mon Jun 25 03:12:45 CEST 2007
#

cbAuftrBearbeiten.text=Auftr\u00E4ge bearbeiten
bnAdminPanel.text=Admin Panel
benBenutzerdatenAnzeigen.text=Benutzerdaten anzeigen
bnKontingentAuffuellen.text=Kontingent auff\u00FCllen
bnPWZuruecksetzen.text=Passwort zur\u00FCcksetzen
bnBenutzerSperren.text=Benutzer Sperren
bnBenutzerFreischalten.text=Benutzer Freischalten
bnBenutzernamenAendern.text=Benutzernamen \u00C4ndern
bnBugreporting.text=Bugreporting
bnAuftragManuellAnlegen.text=Auftrag manuell anlegen
bnBenutzerSurfenLassen.text=Benutzer surfen lassen
bnServerlogAnzeigen.text=Serverlog anzeigen
simpleInternalFrame1.title=Auftr\u00E4ge mit R\u00FCckfrage
simpleInternalFrame2.title=H\u00E4ufige Aufgaben
label1.text=Warteschlange\:
lblWarteschlangen.text=<Warteschlange>
bnOK.text=OK
this.title=Supportzentrale
