#
# Created by JFormDesigner on Thu Jul 05 21:30:48 CEST 2007
#

label1.text=Falls Sie Fragen haben, etwas beanstanden m\u00F6chten, Betreiber  werden 
label10.text=Telefon\:
label11.text=Telefax\:
label12.text=0 70 22/30 98 45
label13.text=0 70 22/30 98 46
label14.text=eMail\:
lblInfo.text=info@teckwave.de
lblSupport.text=support@teckwave.de
lblVerwaltung.text=verwaltung@teckwave.de  \t
lblVerkauf.text=verkauf@teckwave.de
label19.text=(Allgemeine Informationen und Anfragen aller Art)
label2.text=wollen oder ein Prepaidkartenangebot ben\u00F6tigen, steht   Ihnen unser
label20.text=(St\u00F6rungen und Probleme die nicht sofort behoben werden m\u00FCssen)
label21.text=(Allg. Fragen zur Verwaltung, Abrechnungen und Finanzierungen)
label22.text=(Allg. Fragen zur Verwaltung, Abrechnungen und Finanzierungen)
this.title=Kontaktdaten
label3.text=sympathischer Support unter den folgenden   M\u00F6glichkeiten zur Verf\u00FCgung\:
label4.text=Kontaktadresse\:
label5.text=Teckwave GbR
label6.text=Inh. Andreas Balic
label7.text=Kanalstr. 8
label8.text=72669 Unterensingen
label9.text=Deutschland
okButton.text=OK
