#
# Created by JFormDesigner on Sun Jun 24 00:51:18 CEST 2007
#

simpleInternalFrame1.title=Benutzerdaten
label1.text=Benutzername
label2.text=Passwort
bnOK.text=OK
bnAbbrechen.text=Abbrechen
this.title=Teckwave Login
