#
# Created by JFormDesigner on Sun Jun 24 00:46:23 CEST 2007
#

miVordergrund.text=Immer im Vordergrund
label1.text=Angemeldet als\:
lblBenutzername.text=<Benutzername>
label4.text=Code\:
label5.text=Gesamtzeit\:
label6.text=Restzeit\:
lblCode.text=<keiner>
lblGesamtzeit.text=<0 Minuten>
lblRestzeit.text=<0 Minuten>
simpleInternalFrame1.title=Aktuelle Karte
simpleInternalFrame2.title=Nachfolgende Karten
this.title=Teckwave Status
menu1.text=Datei
menu2.text=Account
miHilfe.text=Hilfe
miMinimieren.text=Minimieren
miTimecardErwerben.text=Timecard erwerben
miKontakt.text=Kontaktdaten
miBeenden.text=Beenden
miAccountErstellen.text=Erstellen
miTimecardRegistrieren.text=Timecard registrieren
miPCRegistrieren.text=PC registrieren
menuItem6.text=Hilfe
miForum.text=Forum
miSupport.text=Live-Support
miAbmelden.text=Abmelden
