#
# Created by JFormDesigner on Sun Jun 24 00:55:52 CEST 2007
#
label2.text=Benutzername
label1.text=Position in Warteschlange\:
lblPosition.text=0/0
bnBeenden.text=Beenden
this.title=Verbinde zu Live-Support...
